_libgcc_mutex==0.1
_openmp_mutex==5.1
absl-py==2.1.0
aiofiles==22.1.0
aiosqlite==0.18.0
antlr-python-runtime==4.9.3
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.4.0
attrs==23.1.0
babel==2.11.0
backcall==0.2.0
backports==1.0
backports.functools_lru_cache==1.6.5
beautifulsoup4==4.12.2
blas==1.0
bleach==4.1.0
bottleneck==1.3.5
brotli==1.0.9
brotli-bin==1.0.9
brotlipy==0.7.0
bzip2==1.0.8
ca-certificates==2023.12.12
cachetools==5.3.1
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.7
cloudpickle==2.2.1
comm==0.1.4
configargparse==1.7
contourpy==1.0.5
cryptography==41.0.3
cubinlinker-cu11==0.3.0.post1
cuda-cudart==11.7.99
cuda-cupti==11.7.101
cuda-libraries==11.7.1
cuda-nvrtc==11.7.99
cuda-nvtx==11.7.91
cuda-python==11.8.2
cuda-runtime==11.7.1
cudf-cu11==23.8.0
cuml-cu11==23.8.0
cupy-cuda11x==12.2.0
cycler==0.11.0
cyrus-sasl==2.1.28
cython==0.29.36
dask==2023.7.1
dask-cuda==23.8.0
dask-cudf-cu11==23.8.0
dataclasses==0.8
dbus==1.13.18
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distributed==2023.7.1
entrypoints==0.4
exceptiongroup==1.1.3
executing==1.2.0
expat==2.5.0
fast-pytorch-kmeans==0.2.0.1
fastrlock==0.8.2
ffmpeg==4.2.2
filelock==3.9.0
fontconfig==2.14.1
fonttools==4.25.0
freetype==2.12.1
fsspec==2023.9.1
fvcore==0.1.5.post20221221
giflib==5.2.1
glib==2.69.1
gmp==6.2.1
gnutls==3.6.15
grpcio==1.62.2
gst-plugins-base==1.14.1
gstreamer==1.14.1
hdbscan==0.8.33
huggingface-hub==0.17.3
icu==58.2
idna==3.4
importlib-metadata==6.8.0
importlib_metadata==6.0.0
importlib_resources==5.2.0
intel-openmp==2023.1.0
iopath==0.1.9
ipykernel==6.25.2
ipython==8.15.0
ipython_genutils==0.2.0
ipywidgets==8.0.4
jedi==0.19.0
jinja2==3.1.2
joblib==1.3.2
jpeg==9e
json5==0.9.6
jsonschema==4.17.3
jupyter==1.0.0
jupyter_client==7.3.4
jupyter_console==6.6.3
jupyter_core==4.12.0
jupyter_events==0.6.3
jupyter_server==1.23.4
jupyter_server_fileid==0.9.0
jupyter_server_ydoc==0.8.0
jupyter_ydoc==0.2.4
jupyterlab==3.6.3
jupyterlab_pygments==0.1.2
jupyterlab_server==2.22.0
jupyterlab_widgets==3.0.5
keopscore==2.1.2
kiwisolver==1.4.4
krb5==1.20.1
lame==3.100
lcms2==2.12
ld_impl_linux-64==2.38
lerc==3.0
libblas==3.9.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libcblas==3.9.0
libclang==14.0.6
libclang13==14.0.6
libcublas==11.10.3.66
libcufft==10.7.2.124
libcufile==1.7.2.10
libcups==2.4.2
libcurand==10.3.3.141
libcusolver==11.4.0.1
libcusparse==11.7.4.91
libdeflate==1.17
libedit==3.1.20221030
libevent==2.1.12
libffi==3.4.4
libgcc-ng==11.2.0
libgfortran-ng==13.2.0
libgfortran5==13.2.0
libgomp==11.2.0
libidn2==2.3.4
liblapack==3.9.0
libllvm14==14.0.6
libnpp==11.7.4.75
libnvjpeg==11.8.0.2
libopus==1.3.1
libpng==1.6.39
libpq==12.15
libsodium==1.0.18
libstdcxx-ng==11.2.0
libtasn1==4.19.0
libtiff==4.5.1
libunistring==0.9.10
libuuid==1.41.5
libvpx==1.7.0
libwebp==1.3.2
libwebp-base==1.3.2
libxcb==1.15
libxkbcommon==1.0.1
libxml2==2.10.4
libxslt==1.1.37
llvmlite==0.41.0
locket==1.0.0
lxml==4.9.3
lz4-c==1.9.4
markdown==3.6
markupsafe==2.1.1
matplotlib==3.7.2
matplotlib-base==3.7.2
matplotlib-inline==0.1.6
mistune==0.8.4
mkl==2023.1.0
mkl-service==2.4.0
mkl_fft==1.3.8
mkl_random==1.2.4
mpmath==1.3.0
msgpack==1.0.6
munkres==1.1.4
mysql==5.7.24
nbclassic==0.5.5
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.9.2
ncurses==6.4
nest-asyncio==1.5.6
nettle==3.7.3
networkx==3.1
notebook==6.5.4
notebook-shim==0.2.2
nspr==4.35
nss==3.89.1
numba==0.58.0
numexpr==2.8.7
numpy==1.25.2
numpy-base==1.25.2
nvtx==0.2.8
omegaconf==2.3.0
openh264==2.1.1
openssl==3.0.12
packaging==23.1
pandas==1.5.3
pandas-flavor==0.6.0
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.0
patsy==0.5.6
pcre==8.45
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.4.0
pingouin==0.5.4
pip==23.2.1
plotly==5.18.0
ply==3.11
portalocker==2.3.0
prometheus_client==0.14.1
prompt-toolkit==3.0.39
prompt_toolkit==3.0.39
protobuf==4.24.3
psutil==5.9.5
ptxcompiler-cu11==0.7.0.post1
ptyprocess==0.7.0
pure_eval==0.2.2
pyarrow==11.0.0
pybind11==2.11.1
pycparser==2.21
pygments==2.16.1
pykeops==2.1.2
pylibraft-cu11==23.8.0
pynndescent==0.5.10
pynvml==11.4.1
pyopenssl==23.2.0
pyparsing==3.0.9
pyqt==5.15.7
pyqt5-sip==12.11.0
pyrsistent==0.18.0
pysocks==1.7.1
python==3.9.18
python-dateutil==2.8.2
python-fastjsonschema==2.16.2
python-json-logger==2.0.7
python-tzdata==2023.3
python_abi==3.9
pytorch==2.0.0
pytorch-cuda==11.7
pytorch-mutex==1.0
pytz==2023.3.post1
pyyaml==6.0
pyzmq==23.2.0
qt-main==5.15.2
qt-webengine==5.15.9
qtconsole==5.4.2
qtpy==2.2.0
qtwebkit==5.212
raft-dask-cu11==23.8.0
readline==8.2
regex==2023.8.8
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rmm-cu11==23.8.0
safetensors==0.3.3
scikit-learn==1.3.0
scipy==1.11.2
seaborn==0.12.2
send2trash==1.8.0
setuptools==68.0.0
sip==6.6.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlite==3.41.2
stack_data==0.6.2
statsmodels==0.14.2
submitit==1.4.6
sympy==1.12
tabulate==0.8.10
tbb==2021.10.0
tblib==2.0.0
tenacity==8.2.2
tensorboard==2.16.2
tensorboard-data-server==0.7.2
termcolor==2.1.0
terminado==0.17.1
threadpoolctl==3.2.0
timm==0.9.7
tinycss2==1.2.1
tk==8.6.12
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torchinfo==1.8.0
torchmetrics==0.10.3
torchsummary==1.5.1
torchtriton==2.0.0
torchvision==0.15.0
tornado==6.3.3
tqdm==4.65.0
traitlets==5.10.0
transformers==4.33.3
treelite==3.2.0
treelite-runtime==3.2.0
typing-extensions==4.7.1
typing_extensions==4.7.1
tzdata==2023c
ucx-py-cu11==0.33.0
umap-learn==0.5.4
urllib3==1.26.16
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==0.58.0
werkzeug==3.0.2
wheel==0.38.4
widgetsnbextension==4.0.5
x264==1!157.20191217
xarray==2024.3.0
xformers==0.0.18
xz==5.4.2
y-py==0.5.9
yacs==0.1.6
yaml==0.2.5
ypy-websocket==0.8.2
zeromq==4.3.4
zict==3.0.0
zipp==3.17.0
zlib==1.2.13
zstd==1.5.5
