# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.1.0                    pypi_0    pypi
aiofiles                  22.1.0           py39h06a4308_0  
aiosqlite                 0.18.0           py39h06a4308_0  
antlr-python-runtime      4.9.3              pyhd8ed1ab_1    conda-forge
anyio                     3.5.0            py39h06a4308_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py39h7f8727e_0  
asttokens                 2.4.0              pyhd8ed1ab_0    conda-forge
attrs                     23.1.0           py39h06a4308_0  
babel                     2.11.0           py39h06a4308_0  
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.12.2           py39h06a4308_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
bottleneck                1.3.5            py39h7deecbd_0  
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
brotlipy                  0.7.0           py39h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2023.12.12           h06a4308_0  
cachetools                5.3.1                    pypi_0    pypi
certifi                   2023.11.17       py39h06a4308_0  
cffi                      1.15.1           py39h5eee18b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
configargparse            1.7                      pypi_0    pypi
contourpy                 1.0.5            py39hdb19cb5_0  
cryptography              41.0.3           py39hdda0065_0  
cubinlinker-cu11          0.3.0.post1              pypi_0    pypi
cuda-cudart               11.7.99                       0    nvidia
cuda-cupti                11.7.101                      0    nvidia
cuda-libraries            11.7.1                        0    nvidia
cuda-nvrtc                11.7.99                       0    nvidia
cuda-nvtx                 11.7.91                       0    nvidia
cuda-python               11.8.2                   pypi_0    pypi
cuda-runtime              11.7.1                        0    nvidia
cudf-cu11                 23.8.0                   pypi_0    pypi
cuml-cu11                 23.8.0                   pypi_0    pypi
cupy-cuda11x              12.2.0                   pypi_0    pypi
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.28               h52b45da_1  
cython                    0.29.36                  pypi_0    pypi
dask                      2023.7.1                 pypi_0    pypi
dask-cuda                 23.8.0                   pypi_0    pypi
dask-cudf-cu11            23.8.0                   pypi_0    pypi
dataclasses               0.8                pyh6d0b6a4_7  
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.6.7            py39h6a678d5_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd3eb1b0_0  
distributed               2023.7.1                 pypi_0    pypi
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                h6a678d5_0  
fast-pytorch-kmeans       0.2.0.1                  pypi_0    pypi
fastrlock                 0.8.2                    pypi_0    pypi
ffmpeg                    4.2.2                h20bf706_0  
filelock                  3.9.0            py39h06a4308_0  
fontconfig                2.14.1               h4c34cd2_2  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h4a9f257_0  
fsspec                    2023.9.1                 pypi_0    pypi
fvcore                    0.1.5.post20221221    pyhd8ed1ab_0    conda-forge
giflib                    5.2.1                h5eee18b_3  
glib                      2.69.1               he621ea3_2  
gmp                       6.2.1                h295c915_3  
gnutls                    3.6.15               he1e5248_0  
grpcio                    1.62.2                   pypi_0    pypi
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
hdbscan                   0.8.33                   pypi_0    pypi
huggingface-hub           0.17.3                   pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      3.4              py39h06a4308_0  
importlib-metadata        6.8.0                    pypi_0    pypi
importlib_metadata        6.0.0                hd3eb1b0_0  
importlib_resources       5.2.0              pyhd3eb1b0_1  
intel-openmp              2023.1.0         hdb19cb5_46305  
iopath                    0.1.9              pyhd8ed1ab_0    conda-forge
ipykernel                 6.25.2             pyh2140261_0    conda-forge
ipython                   8.15.0             pyh0d859eb_0    conda-forge
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                8.0.4            py39h06a4308_0  
jedi                      0.19.0             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2            py39h06a4308_0  
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h5eee18b_1  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.17.3           py39h06a4308_0  
jupyter                   1.0.0            py39h06a4308_8  
jupyter_client            7.3.4              pyhd8ed1ab_0    conda-forge
jupyter_console           6.6.3            py39h06a4308_0  
jupyter_core              4.12.0           py39hf3d152e_0    conda-forge
jupyter_events            0.6.3            py39h06a4308_0  
jupyter_server            1.23.4           py39h06a4308_0  
jupyter_server_fileid     0.9.0            py39h06a4308_0  
jupyter_server_ydoc       0.8.0            py39h06a4308_1  
jupyter_ydoc              0.2.4            py39h06a4308_0  
jupyterlab                3.6.3            py39h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.22.0           py39h06a4308_0  
jupyterlab_widgets        3.0.5            py39h06a4308_0  
keopscore                 2.1.2                    pypi_0    pypi
kiwisolver                1.4.4            py39h6a678d5_0  
krb5                      1.20.1               h143b758_1  
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libblas                   3.9.0           1_h86c2bf4_netlib    conda-forge
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libcblas                  3.9.0           5_h92ddd45_netlib    conda-forge
libclang                  14.0.6          default_hc6dbbc7_1  
libclang13                14.0.6          default_he11475f_1  
libcublas                 11.10.3.66                    0    nvidia
libcufft                  10.7.2.124           h4fbf590_0    nvidia
libcufile                 1.7.2.10                      0    nvidia
libcups                   2.4.2                h2d74bed_1  
libcurand                 10.3.3.141                    0    nvidia
libcusolver               11.4.0.1                      0    nvidia
libcusparse               11.7.4.91                     0    nvidia
libdeflate                1.17                 h5eee18b_0  
libedit                   3.1.20221030         h5eee18b_0  
libevent                  2.1.12               hdbd6064_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            13.2.0               h69a702a_0    conda-forge
libgfortran5              13.2.0               ha4646dd_0    conda-forge
libgomp                   11.2.0               h1234567_1  
libidn2                   2.3.4                h5eee18b_0  
liblapack                 3.9.0           5_h92ddd45_netlib    conda-forge
libllvm14                 14.0.6               hdb19cb5_3  
libnpp                    11.7.4.75                     0    nvidia
libnvjpeg                 11.8.0.2                      0    nvidia
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.39               h5eee18b_0  
libpq                     12.15                hdbd6064_1  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.5.1                h6a678d5_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.41.5               h5eee18b_0  
libvpx                    1.7.0                h439df22_0  
libwebp                   1.3.2                h11a3e52_0  
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                h5eee18b_1  
libxml2                   2.10.4               hcbfbd50_0  
libxslt                   1.1.37               h2085143_0  
llvmlite                  0.41.0                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
lxml                      4.9.3            py39hdbbb534_0  
lz4-c                     1.9.4                h6a678d5_0  
markdown                  3.6                      pypi_0    pypi
markupsafe                2.1.1            py39h7f8727e_0  
matplotlib                3.7.2            py39h06a4308_0  
matplotlib-base           3.7.2            py39h1128e8f_0  
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mistune                   0.8.4           py39h27cfd23_1000  
mkl                       2023.1.0         h213fc3f_46343  
mkl-service               2.4.0            py39h5eee18b_1  
mkl_fft                   1.3.8            py39h5eee18b_0  
mkl_random                1.2.4            py39hdb19cb5_0  
mpmath                    1.3.0            py39h06a4308_0  
msgpack                   1.0.6                    pypi_0    pypi
munkres                   1.1.4                      py_0  
mysql                     5.7.24               h721c034_2  
nbclassic                 0.5.5            py39h06a4308_0  
nbclient                  0.5.13           py39h06a4308_0  
nbconvert                 6.5.4            py39h06a4308_0  
nbformat                  5.9.2            py39h06a4308_0  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
nettle                    3.7.3                hbbd107a_1  
networkx                  3.1              py39h06a4308_0  
notebook                  6.5.4            py39h06a4308_1  
notebook-shim             0.2.2            py39h06a4308_0  
nspr                      4.35                 h6a678d5_0  
nss                       3.89.1               h6a678d5_0  
numba                     0.58.0                   pypi_0    pypi
numexpr                   2.8.7            py39h85018f9_0  
numpy                     1.25.2           py39h5f9d8c6_0  
numpy-base                1.25.2           py39hb5e798b_0  
nvtx                      0.2.8                    pypi_0    pypi
omegaconf                 2.3.0              pyhd8ed1ab_0    conda-forge
openh264                  2.1.1                h4ff587b_0  
openssl                   3.0.12               h7f8727e_0  
packaging                 23.1             py39h06a4308_0  
pandas                    1.5.3                    pypi_0    pypi
pandas-flavor             0.6.0                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
partd                     1.4.0                    pypi_0    pypi
patsy                     0.5.6                    pypi_0    pypi
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.4.0            py39h6a678d5_1  
pingouin                  0.5.4                    pypi_0    pypi
pip                       23.2.1           py39h06a4308_0  
plotly                    5.18.0                     py_0    plotly
ply                       3.11             py39h06a4308_0  
portalocker               2.3.0            py39h06a4308_1  
prometheus_client         0.14.1           py39h06a4308_0  
prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
protobuf                  4.24.3                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
ptxcompiler-cu11          0.7.0.post1              pypi_0    pypi
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyarrow                   11.0.0                   pypi_0    pypi
pybind11                  2.11.1                   pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.16.1             pyhd8ed1ab_0    conda-forge
pykeops                   2.1.2                    pypi_0    pypi
pylibraft-cu11            23.8.0                   pypi_0    pypi
pynndescent               0.5.10                   pypi_0    pypi
pynvml                    11.4.1                   pypi_0    pypi
pyopenssl                 23.2.0           py39h06a4308_0  
pyparsing                 3.0.9            py39h06a4308_0  
pyqt                      5.15.7           py39h6a678d5_1  
pyqt5-sip                 12.11.0          py39h6a678d5_1  
pyrsistent                0.18.0           py39heee7806_0  
pysocks                   1.7.1            py39h06a4308_0  
python                    3.9.18               h955ad1f_0  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.16.2           py39h06a4308_0  
python-json-logger        2.0.7            py39h06a4308_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.9                      2_cp39    conda-forge
pytorch                   2.0.0           py3.9_cuda11.7_cudnn8.5.0_0    pytorch
pytorch-cuda              11.7                 h778d358_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2023.3.post1     py39h06a4308_0  
pyyaml                    6.0              py39h5eee18b_1  
pyzmq                     23.2.0           py39h6a678d5_0  
qt-main                   5.15.2               h7358343_9  
qt-webengine              5.15.9               h9ab4d14_7  
qtconsole                 5.4.2            py39h06a4308_0  
qtpy                      2.2.0            py39h06a4308_0  
qtwebkit                  5.212                h3fafdc1_5  
raft-dask-cu11            23.8.0                   pypi_0    pypi
readline                  8.2                  h5eee18b_0  
regex                     2023.8.8                 pypi_0    pypi
requests                  2.31.0           py39h06a4308_0  
rfc3339-validator         0.1.4            py39h06a4308_0  
rfc3986-validator         0.1.1            py39h06a4308_0  
rmm-cu11                  23.8.0                   pypi_0    pypi
safetensors               0.3.3                    pypi_0    pypi
scikit-learn              1.3.0            py39h1128e8f_0  
scipy                     1.11.2                   pypi_0    pypi
seaborn                   0.12.2           py39h06a4308_0  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                68.0.0           py39h06a4308_0  
sip                       6.6.2            py39h6a678d5_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
sniffio                   1.2.0            py39h06a4308_1  
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.5              py39h06a4308_0  
sqlite                    3.41.2               h5eee18b_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.2                   pypi_0    pypi
submitit                  1.4.6                    pypi_0    pypi
sympy                     1.12               pyh04b8f61_3    conda-forge
tabulate                  0.8.10           py39h06a4308_0  
tbb                       2021.10.0                pypi_0    pypi
tblib                     2.0.0                    pypi_0    pypi
tenacity                  8.2.2            py39h06a4308_0  
tensorboard               2.16.2                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
termcolor                 2.1.0            py39h06a4308_0  
terminado                 0.17.1           py39h06a4308_0  
threadpoolctl             3.2.0              pyha21a80b_0    conda-forge
timm                      0.9.7                    pypi_0    pypi
tinycss2                  1.2.1            py39h06a4308_0  
tk                        8.6.12               h1ccaba5_0  
tokenizers                0.13.3                   pypi_0    pypi
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1            py39h06a4308_0  
toolz                     0.12.0                   pypi_0    pypi
torchinfo                 1.8.0              pyhd8ed1ab_0    conda-forge
torchmetrics              0.10.3             pyhd8ed1ab_0    conda-forge
torchsummary              1.5.1                    pypi_0    pypi
torchtriton               2.0.0                      py39    pytorch
torchvision               0.15.0               py39_cu117    pytorch
tornado                   6.3.3                    pypi_0    pypi
tqdm                      4.65.0           py39hb070fc8_0  
traitlets                 5.10.0             pyhd8ed1ab_0    conda-forge
transformers              4.33.3                   pypi_0    pypi
treelite                  3.2.0                    pypi_0    pypi
treelite-runtime          3.2.0                    pypi_0    pypi
typing-extensions         4.7.1            py39h06a4308_0  
typing_extensions         4.7.1            py39h06a4308_0  
tzdata                    2023c                h04d1e81_0  
ucx-py-cu11               0.33.0                   pypi_0    pypi
umap-learn                0.5.4                    pypi_0    pypi
urllib3                   1.26.16          py39h06a4308_0  
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
webencodings              0.5.1            py39h06a4308_1  
websocket-client          0.58.0           py39h06a4308_4  
werkzeug                  3.0.2                    pypi_0    pypi
wheel                     0.38.4           py39h06a4308_0  
widgetsnbextension        4.0.5            py39h06a4308_0  
x264                      1!157.20191217       h7b6447c_0  
xarray                    2024.3.0                 pypi_0    pypi
xformers                  0.0.18          py39_cu11.8.0_pyt2.0.0    xformers
xz                        5.4.2                h5eee18b_0  
y-py                      0.5.9            py39h52d8a92_0  
yacs                      0.1.6              pyhd3eb1b0_1  
yaml                      0.2.5                h7b6447c_0  
ypy-websocket             0.8.2            py39h06a4308_0  
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zict                      3.0.0                    pypi_0    pypi
zipp                      3.17.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
