absl-py==1.4.0
aiohttp==3.9.3
aiohttp-cors==0.7.0
aiorwlock==1.4.0
aiosignal==1.3.1
alembic==1.13.1
annotated-types==0.6.0
anyio==4.3.0
asttokens==2.0.5
async-timeout==4.0.3
attrs==23.2.0
backcall==0.2.0
blessed==1.20.0
boltons==23.0.0
bottle==0.12.25
bottleneck==1.3.5
brotlipy==0.7.0
cachetools==5.3.1
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.7
cloudpickle==3.0.0
colorful==0.5.6
colorlog==6.8.2
comm==0.2.2
configargparse==1.4
contourpy==1.0.5
cryptography==41.0.2
cuda==11.6.1
cython==0.29.37
debugpy==1.6.7
decorator==5.1.1
deprecated==1.2.14
distlib==0.3.8
dm-tree==0.1.8
exceptiongroup==1.2.0
executing==0.8.3
farama-notifications==0.0.4
fastapi==0.108.0
filelock==3.13.1
fsspec==2024.3.1
gds-tools==1.7.1.12
google-api-core==2.17.1
google-auth==2.22.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.63.0
gpustat==1.1.1
greenlet==3.0.3
grpcio==1.57.0
gymnasium==0.28.1
h11==0.14.0
h5py==3.9.0
hdbscan==0.8.33
httptools==0.6.1
huggingface-hub==0.22.2
idna==3.4
imageio==2.34.0
importlib-metadata==6.11.0
ipykernel==6.25.0
ipython==8.12.2
ipywidgets==8.1.2
jax-jumpy==1.0.0
jedi==0.18.1
jinja2==3.1.3
joblib==1.2.0
jsonschema==4.21.1
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyterlab-widgets==3.0.10
kiwisolver==1.4.4
lazy-loader==0.3
lightning-utilities==0.9.0
lz4==4.3.3
mako==1.3.2
markdown==3.4.4
markdown-it-py==3.0.0
markupsafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
msgpack==1.0.8
multidict==6.0.5
nest-asyncio==1.5.6
networkx==3.1
numexpr==2.8.4
numpy==1.25.2
nvidia-ml-py==12.535.133
oauthlib==3.2.2
opencensus==0.11.4
opencensus-context==0.1.3
opencv-python-headless==4.8.0.74
optuna==3.6.1
optuna-dashboard==0.15.1
packaging==23.0
pandas==2.0.3
pandas-flavor==0.6.0
patsy==0.5.6
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.4.0
pingouin==0.5.4
pip==23.2.1
platformdirs==3.10.0
pluggy==1.0.0
prometheus-client==0.20.0
prompt-toolkit==3.0.36
protobuf==4.24.1
psutil==5.9.0
pure_eval==0.2.2
py-spy==0.3.14
pyarrow==15.0.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==2.6.4
pygments==2.15.1
pyopenssl==23.2.0
pyparsing==3.0.9
pytz==2022.7
pyyaml==6.0.1
pyzmq==25.1.0
ray==2.9.3
referencing==0.34.0
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.1
rsa==4.9
ruamel.yaml==0.17.21
scikit-image==0.22.0
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.13.2
setuptools==68.0.0
sip==6.6.2
six==1.16.0
smart-open==7.0.1
sniffio==1.3.1
sqlalchemy==2.0.29
stack_data==0.2.0
statsmodels==0.14.2
sympy==1.12
tabulate==0.9.0
tensorboard==2.14.0
tensorboardx==2.6.2
tifffile==2024.2.12
timm==0.9.16
tk==8.6.12
toml==0.10.2
toolz==0.12.0
torchinfo==1.8.0
torchmetrics==1.1.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.7.1
typer==0.9.0
typing-extensions==4.10.0
tzdata==2023c
urllib3==1.26.16
uvicorn==0.28.0
uvloop==0.19.0
virtualenv==20.25.1
watchfiles==0.21.0
wcwidth==0.2.5
websockets==12.0
werkzeug==2.3.7
widgetsnbextension==4.0.10
wrapt==1.16.0
xarray==2024.3.0
zipp==3.18.1
zstandard==0.19.0
