_libgcc_mutex==0.1
_openmp_mutex==5.1
absl-py==1.4.0
aiohttp==3.9.3
aiohttp-cors==0.7.0
aiorwlock==1.4.0
aiosignal==1.3.1
alembic==1.13.1
annotated-types==0.6.0
anyio==4.3.0
asttokens==2.0.5
async-timeout==4.0.3
attrs==23.2.0
backcall==0.2.0
blas==1.0
blessed==1.20.0
boltons==23.0.0
bottle==0.12.25
bottleneck==1.3.5
brotli==1.0.9
brotli-bin==1.0.9
brotlipy==0.7.0
bzip2==1.0.8
c-ares==1.19.1
ca-certificates==2024.3.11
cachetools==5.3.1
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.7
cloudpickle==3.0.0
colorful==0.5.6
colorlog==6.8.2
comm==0.2.2
conda==23.7.2
conda-package-handling==2.2.0
conda-package-streaming==0.9.0
configargparse==1.4
contourpy==1.0.5
cryptography==41.0.2
cuda==11.6.1
cuda-cccl==11.6.55
cuda-command-line-tools==11.6.2
cuda-compiler==11.6.2
cuda-cudart==11.8.89
cuda-cudart-dev==11.6.55
cuda-cuobjdump==11.6.124
cuda-cupti==11.8.87
cuda-cuxxfilt==11.6.124
cuda-driver-dev==11.6.55
cuda-gdb==12.2.128
cuda-libraries==11.8.0
cuda-libraries-dev==11.6.1
cuda-memcheck==11.8.86
cuda-nsight==12.2.128
cuda-nsight-compute==12.2.1
cuda-nvcc==11.6.124
cuda-nvdisasm==12.2.128
cuda-nvml-dev==11.6.55
cuda-nvprof==12.2.131
cuda-nvprune==11.6.124
cuda-nvrtc==11.8.89
cuda-nvrtc-dev==11.6.124
cuda-nvtx==11.8.86
cuda-nvvp==12.2.131
cuda-runtime==11.8.0
cuda-samples==11.6.101
cuda-sanitizer-api==12.2.128
cuda-toolkit==11.6.1
cuda-tools==11.6.1
cuda-visual-tools==11.6.1
cycler==0.11.0
cyrus-sasl==2.1.28
cython==0.29.37
dbus==1.13.18
debugpy==1.6.7
decorator==5.1.1
deprecated==1.2.14
distlib==0.3.8
dm-tree==0.1.8
exceptiongroup==1.2.0
executing==0.8.3
expat==2.4.9
farama-notifications==0.0.4
fastapi==0.108.0
ffmpeg==4.3
filelock==3.13.1
fontconfig==2.14.1
fonttools==4.25.0
freetype==2.12.1
frozenlist==1.4.1
fsspec==2024.3.1
gds-tools==1.7.1.12
giflib==5.2.1
glib==2.69.1
gmp==6.2.1
gmpy2==2.1.2
gnutls==3.6.15
google-api-core==2.17.1
google-auth==2.22.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.63.0
gpustat==1.1.1
greenlet==3.0.3
grpcio==1.57.0
gst-plugins-base==1.14.1
gstreamer==1.14.1
gymnasium==0.28.1
h11==0.14.0
h5py==3.9.0
hdbscan==0.8.33
hdf5==1.12.1
httptools==0.6.1
huggingface-hub==0.22.2
icu==58.2
idna==3.4
imageio==2.34.0
importlib-metadata==6.11.0
intel-openmp==2023.1.0
ipykernel==6.25.0
ipython==8.12.2
ipywidgets==8.1.2
jax-jumpy==1.0.0
jedi==0.18.1
jinja2==3.1.3
joblib==1.2.0
jpeg==9e
jsonpatch==1.32
jsonpointer==2.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyterlab-widgets==3.0.10
kiwisolver==1.4.4
krb5==1.20.1
lame==3.100
lazy-loader==0.3
lcms2==2.12
ld_impl_linux-64==2.38
lerc==3.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libclang==14.0.6
libclang13==14.0.6
libcublas==11.11.3.6
libcublas-dev==11.9.2.110
libcufft==10.9.0.58
libcufft-dev==10.7.1.112
libcufile==1.7.1.12
libcufile-dev==1.7.1.12
libcups==2.4.2
libcurand==10.3.3.129
libcurand-dev==10.3.3.129
libcurl==8.5.0
libcusolver==11.4.1.48
libcusparse==11.7.5.86
libcusparse-dev==11.7.2.124
libdeflate==1.17
libedit==3.1.20221030
libev==4.33
libevent==2.1.12
libffi==3.4.4
libgcc-ng==11.2.0
libgfortran-ng==11.2.0
libgfortran5==11.2.0
libgomp==11.2.0
libiconv==1.16
libidn2==2.3.4
libjpeg-turbo==2.0.0
libllvm14==14.0.6
libnghttp2==1.57.0
libnpp==11.8.0.86
libnpp-dev==11.6.3.124
libnvjpeg==11.9.0.86
libnvjpeg-dev==11.6.2.124
libpng==1.6.39
libpq==12.15
libsodium==1.0.18
libssh2==1.10.0
libstdcxx-ng==11.2.0
libtasn1==4.19.0
libtiff==4.5.0
libunistring==0.9.10
libuuid==1.41.5
libwebp==1.2.4
libwebp-base==1.2.4
libxcb==1.15
libxkbcommon==1.0.1
libxml2==2.10.3
libxslt==1.1.37
lightning-utilities==0.9.0
llvm-openmp==14.0.6
lz4==4.3.3
lz4-c==1.9.4
mako==1.3.2
markdown==3.4.4
markdown-it-py==3.0.0
markupsafe==2.1.3
matplotlib==3.7.1
matplotlib-base==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mkl==2023.1.0
mkl-service==2.4.0
mkl_fft==1.3.6
mkl_random==1.2.2
mpc==1.1.0
mpfr==4.0.2
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
munkres==1.1.4
mysql==5.7.24
ncurses==6.4
nest-asyncio==1.5.6
nettle==3.7.3
networkx==3.1
nsight-compute==2023.2.1.3
numexpr==2.8.4
numpy==1.25.2
numpy-base==1.25.2
nvidia-ml-py==12.535.133
oauthlib==3.2.2
opencensus==0.11.4
opencensus-context==0.1.3
opencv-python-headless==4.8.0.74
openh264==2.1.1
openssl==3.0.13
opentelemetry-api==1.23.0
opentelemetry-exporter-otlp==1.23.0
opentelemetry-exporter-otlp-proto-common==1.23.0
opentelemetry-exporter-otlp-proto-grpc==1.23.0
opentelemetry-exporter-otlp-proto-http==1.23.0
opentelemetry-proto==1.23.0
opentelemetry-sdk==1.23.0
opentelemetry-semantic-conventions==0.44b0
optuna==3.6.1
optuna-dashboard==0.15.1
packaging==23.0
pandas==2.0.3
pandas-flavor==0.6.0
parso==0.8.3
patsy==0.5.6
pcre==8.45
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.4.0
pingouin==0.5.4
pip==23.2.1
platformdirs==3.10.0
pluggy==1.0.0
ply==3.11
prometheus-client==0.20.0
prompt-toolkit==3.0.36
protobuf==4.24.1
psutil==5.9.0
ptyprocess==0.7.0
pure_eval==0.2.2
py-spy==0.3.14
pyarrow==15.0.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycosat==0.6.4
pycparser==2.21
pydantic==2.6.4
pydantic-core==2.16.3
pygments==2.15.1
pyopenssl==23.2.0
pyparsing==3.0.9
pyqt==5.15.7
pyqt5-sip==12.11.0
pysocks==1.7.1
python==3.10.12
python-dateutil==2.8.2
python-dotenv==1.0.1
python-tzdata==2023.3
pytorch==2.2.0
pytorch-cuda==11.8
pytorch-mutex==1.0
pytz==2022.7
pyyaml==6.0.1
pyzmq==25.1.0
qt-main==5.15.2
qt-webengine==5.15.9
qtwebkit==5.212
ray==2.9.3
ray-cpp==2.9.3
readline==8.2
referencing==0.34.0
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
safetensors==0.4.3
scikit-image==0.22.0
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.13.2
setuptools==68.0.0
sip==6.6.2
six==1.16.0
smart-open==7.0.1
sniffio==1.3.1
sqlalchemy==2.0.29
sqlite==3.41.2
stack_data==0.2.0
starlette==0.32.0.post1
statsmodels==0.14.2
sympy==1.12
tabulate==0.9.0
tbb==2021.8.0
tensorboard==2.14.0
tensorboard-data-server==0.7.1
tensorboardx==2.6.2.2
threadpoolctl==2.2.0
tifffile==2024.2.12
timm==0.9.16
tk==8.6.12
toml==0.10.2
toolz==0.12.0
torchaudio==2.2.0
torchinfo==1.8.0
torchmetrics==1.1.0
torchtriton==2.2.0
torchvision==0.17.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.7.1
typer==0.9.0
typing-extensions==4.10.0
tzdata==2023c
urllib3==1.26.16
uvicorn==0.28.0
uvloop==0.19.0
virtualenv==20.25.1
watchfiles==0.21.0
wcwidth==0.2.5
websockets==12.0
werkzeug==2.3.7
wheel==0.38.4
widgetsnbextension==4.0.10
wrapt==1.16.0
xarray==2024.3.0
xz==5.4.2
yaml==0.2.5
yarl==1.9.4
zeromq==4.3.4
zipp==3.18.1
zlib==1.2.13
zstandard==0.19.0
zstd==1.5.5
