# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   1.4.0                    pypi_0    pypi
aiohttp                   3.9.3                    pypi_0    pypi
aiohttp-cors              0.7.0                    pypi_0    pypi
aiorwlock                 1.4.0                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
alembic                   1.13.1                   pypi_0    pypi
annotated-types           0.6.0                    pypi_0    pypi
anyio                     4.3.0                    pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0  
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                         mkl  
blessed                   1.20.0                   pypi_0    pypi
boltons                   23.0.0          py310h06a4308_0  
bottle                    0.12.25                  pypi_0    pypi
bottleneck                1.3.5           py310ha9d4c09_0  
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
brotlipy                  0.7.0           py310h7f8727e_1002  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2024.3.11            h06a4308_0  
cachetools                5.3.1                    pypi_0    pypi
certifi                   2024.2.2        py310h06a4308_0  
cffi                      1.15.1          py310h5eee18b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7                    pypi_0    pypi
cloudpickle               3.0.0                    pypi_0    pypi
colorful                  0.5.6                    pypi_0    pypi
colorlog                  6.8.2                    pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
conda                     23.7.2          py310h06a4308_0  
conda-package-handling    2.2.0           py310h06a4308_0  
conda-package-streaming   0.9.0           py310h06a4308_0  
configargparse            1.4                pyhd3eb1b0_0  
contourpy                 1.0.5           py310hdb19cb5_0  
cryptography              41.0.2          py310h22a60cf_0  
cuda                      11.6.1                        0    nvidia
cuda-cccl                 11.6.55              hf6102b2_0    nvidia
cuda-command-line-tools   11.6.2                        0    nvidia
cuda-compiler             11.6.2                        0    nvidia
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.6.55              h42ad0f4_0    nvidia
cuda-cuobjdump            11.6.124             h2eeebcb_0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-cuxxfilt             11.6.124             hecbf4f6_0    nvidia
cuda-driver-dev           11.6.55                       0    nvidia
cuda-gdb                  12.2.128                      0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        11.6.1                        0    nvidia
cuda-memcheck             11.8.86                       0    nvidia
cuda-nsight               12.2.128                      0    nvidia
cuda-nsight-compute       12.2.1                        0    nvidia
cuda-nvcc                 11.6.124             hbba6d2d_0    nvidia
cuda-nvdisasm             12.2.128                      0    nvidia
cuda-nvml-dev             11.6.55              haa9ef22_0    nvidia
cuda-nvprof               12.2.131                      0    nvidia
cuda-nvprune              11.6.124             he22ec0a_0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.6.124             h249d397_0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-nvvp                 12.2.131                      0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cuda-samples              11.6.101             h8efea70_0    nvidia
cuda-sanitizer-api        12.2.128                      0    nvidia
cuda-toolkit              11.6.1                        0    nvidia
cuda-tools                11.6.1                        0    nvidia
cuda-visual-tools         11.6.1                        0    nvidia
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.28               h52b45da_1  
cython                    0.29.37                  pypi_0    pypi
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.6.7           py310h6a678d5_0  
decorator                 5.1.1              pyhd3eb1b0_0  
deprecated                1.2.14                   pypi_0    pypi
distlib                   0.3.8                    pypi_0    pypi
dm-tree                   0.1.8                    pypi_0    pypi
exceptiongroup            1.2.0                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.4.9                h6a678d5_0  
farama-notifications      0.0.4                    pypi_0    pypi
fastapi                   0.108.0                  pypi_0    pypi
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.13.1          py310h06a4308_0  
fontconfig                2.14.1               h4c34cd2_2  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h4a9f257_0  
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2024.3.1                 pypi_0    pypi
gds-tools                 1.7.1.12                      0    nvidia
giflib                    5.2.1                h5eee18b_3  
glib                      2.69.1               he621ea3_2  
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2           py310heeb90bb_0  
gnutls                    3.6.15               he1e5248_0  
google-api-core           2.17.1                   pypi_0    pypi
google-auth               2.22.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
googleapis-common-protos  1.63.0                   pypi_0    pypi
gpustat                   1.1.1                    pypi_0    pypi
greenlet                  3.0.3                    pypi_0    pypi
grpcio                    1.57.0                   pypi_0    pypi
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
gymnasium                 0.28.1                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
h5py                      3.9.0           py310he06866b_0  
hdbscan                   0.8.33                   pypi_0    pypi
hdf5                      1.12.1               h2b7332f_3  
httptools                 0.6.1                    pypi_0    pypi
huggingface-hub           0.22.2                   pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      3.4             py310h06a4308_0  
imageio                   2.34.0                   pypi_0    pypi
importlib-metadata        6.11.0                   pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46305  
ipykernel                 6.25.0          py310h2f386ee_0  
ipython                   8.12.2          py310h06a4308_0  
ipywidgets                8.1.2                    pypi_0    pypi
jax-jumpy                 1.0.0                    pypi_0    pypi
jedi                      0.18.1          py310h06a4308_1  
jinja2                    3.1.3           py310h06a4308_0  
joblib                    1.2.0           py310h06a4308_0  
jpeg                      9e                   h5eee18b_1  
jsonpatch                 1.32               pyhd3eb1b0_0  
jsonpointer               2.1                pyhd3eb1b0_0  
jsonschema                4.21.1                   pypi_0    pypi
jsonschema-specifications 2023.12.1                pypi_0    pypi
jupyter_client            8.1.0           py310h06a4308_0  
jupyter_core              5.3.0           py310h06a4308_0  
jupyterlab-widgets        3.0.10                   pypi_0    pypi
kiwisolver                1.4.4           py310h6a678d5_0  
krb5                      1.20.1               h143b758_1  
lame                      3.100                h7b6447c_0  
lazy-loader               0.3                      pypi_0    pypi
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libclang                  14.0.6          default_hc6dbbc7_1  
libclang13                14.0.6          default_he11475f_1  
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.9.2.110           h5c901ab_0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.7.1.112           ha5ce4c0_0    nvidia
libcufile                 1.7.1.12                      0    nvidia
libcufile-dev             1.7.1.12                      0    nvidia
libcups                   2.4.2                h2d74bed_1  
libcurand                 10.3.3.129                    0    nvidia
libcurand-dev             10.3.3.129                    0    nvidia
libcurl                   8.5.0                h251f7ec_0  
libcusolver               11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.2.124           hbbe9722_0    nvidia
libdeflate                1.17                 h5eee18b_0  
libedit                   3.1.20221030         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               hdbd6064_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h7f8727e_2  
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libllvm14                 14.0.6               hdb19cb5_3  
libnghttp2                1.57.0               h2d74bed_0  
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.6.3.124           h3c42840_0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.6.2.124           hb5906b9_0    nvidia
libpng                    1.6.39               h5eee18b_0  
libpq                     12.15                hdbd6064_1  
libsodium                 1.0.18               h7b6447c_0  
libssh2                   1.10.0               hdbd6064_2  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.5.0                h6a678d5_2  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp                   1.2.4                h11a3e52_1  
libwebp-base              1.2.4                h5eee18b_1  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                h5eee18b_1  
libxml2                   2.10.3               hcbfbd50_0  
libxslt                   1.1.37               h2085143_0  
lightning-utilities       0.9.0                    pypi_0    pypi
llvm-openmp               14.0.6               h9e868ea_0  
lz4                       4.3.3                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0  
mako                      1.3.2                    pypi_0    pypi
markdown                  3.4.4                    pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3           py310h5eee18b_0  
matplotlib                3.7.1           py310h06a4308_1  
matplotlib-base           3.7.1           py310h1128e8f_1  
matplotlib-inline         0.1.6           py310h06a4308_0  
mdurl                     0.1.2                    pypi_0    pypi
mkl                       2023.1.0         h213fc3f_46343  
mkl-service               2.4.0           py310h5eee18b_1  
mkl_fft                   1.3.6           py310h1128e8f_1  
mkl_random                1.2.2           py310h1128e8f_1  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpmath                    1.3.0           py310h06a4308_0  
msgpack                   1.0.8                    pypi_0    pypi
multidict                 6.0.5                    pypi_0    pypi
munkres                   1.1.4                      py_0  
mysql                     5.7.24               h721c034_2  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.6           py310h06a4308_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  3.1             py310h06a4308_0  
nsight-compute            2023.2.1.3                    0    nvidia
numexpr                   2.8.4           py310h85018f9_1  
numpy                     1.25.2          py310h5f9d8c6_0  
numpy-base                1.25.2          py310hb5e798b_0  
nvidia-ml-py              12.535.133               pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
opencensus                0.11.4                   pypi_0    pypi
opencensus-context        0.1.3                    pypi_0    pypi
opencv-python-headless    4.8.0.74                py310_0    fastai
openh264                  2.1.1                h4ff587b_0  
openssl                   3.0.13               h7f8727e_0  
opentelemetry-api         1.23.0                   pypi_0    pypi
opentelemetry-exporter-otlp 1.23.0                   pypi_0    pypi
opentelemetry-exporter-otlp-proto-common 1.23.0                   pypi_0    pypi
opentelemetry-exporter-otlp-proto-grpc 1.23.0                   pypi_0    pypi
opentelemetry-exporter-otlp-proto-http 1.23.0                   pypi_0    pypi
opentelemetry-proto       1.23.0                   pypi_0    pypi
opentelemetry-sdk         1.23.0                   pypi_0    pypi
opentelemetry-semantic-conventions 0.44b0                   pypi_0    pypi
optuna                    3.6.1                    pypi_0    pypi
optuna-dashboard          0.15.1                   pypi_0    pypi
packaging                 23.0            py310h06a4308_0  
pandas                    2.0.3           py310h1128e8f_0  
pandas-flavor             0.6.0                    pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0  
patsy                     0.5.6                    pypi_0    pypi
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.4.0           py310h6a678d5_0  
pingouin                  0.5.4                    pypi_0    pypi
pip                       23.2.1          py310h06a4308_0  
platformdirs              3.10.0          py310h06a4308_0  
pluggy                    1.0.0           py310h06a4308_1  
ply                       3.11            py310h06a4308_0  
prometheus-client         0.20.0                   pypi_0    pypi
prompt-toolkit            3.0.36          py310h06a4308_0  
protobuf                  4.24.1                   pypi_0    pypi
psutil                    5.9.0           py310h5eee18b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
py-spy                    0.3.14                   pypi_0    pypi
pyarrow                   15.0.2                   pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycosat                   0.6.4           py310h5eee18b_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  2.6.4                    pypi_0    pypi
pydantic-core             2.16.3                   pypi_0    pypi
pygments                  2.15.1          py310h06a4308_1  
pyopenssl                 23.2.0          py310h06a4308_0  
pyparsing                 3.0.9           py310h06a4308_0  
pyqt                      5.15.7          py310h6a678d5_1  
pyqt5-sip                 12.11.0                  pypi_0    pypi
pysocks                   1.7.1           py310h06a4308_0  
python                    3.10.12              h955ad1f_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-dotenv             1.0.1                    pypi_0    pypi
python-tzdata             2023.3             pyhd3eb1b0_0  
pytorch                   2.2.0           py3.10_cuda11.8_cudnn8.7.0_0    pytorch
pytorch-cuda              11.8                 h7e8668a_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2022.7          py310h06a4308_0  
pyyaml                    6.0.1           py310h5eee18b_0  
pyzmq                     25.1.0          py310h6a678d5_0  
qt-main                   5.15.2               h7358343_9  
qt-webengine              5.15.9               hbbf29b9_6  
qtwebkit                  5.212                h3fafdc1_5  
ray                       2.9.3                    pypi_0    pypi
ray-cpp                   2.9.3                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
referencing               0.34.0                   pypi_0    pypi
requests                  2.31.0          py310h06a4308_0  
requests-oauthlib         1.3.1                    pypi_0    pypi
rich                      13.7.1                   pypi_0    pypi
rpds-py                   0.18.0                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
ruamel.yaml               0.17.21         py310h5eee18b_0  
ruamel.yaml.clib          0.2.6           py310h5eee18b_1  
safetensors               0.4.3                    pypi_0    pypi
scikit-image              0.22.0                   pypi_0    pypi
scikit-learn              1.3.0           py310h1128e8f_0  
scipy                     1.11.1          py310h5f9d8c6_0  
seaborn                   0.13.2                   pypi_0    pypi
setuptools                68.0.0          py310h06a4308_0  
sip                       6.6.2           py310h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
smart-open                7.0.1                    pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
sqlalchemy                2.0.29                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
starlette                 0.32.0.post1             pypi_0    pypi
statsmodels               0.14.2                   pypi_0    pypi
sympy                     1.12            py310h06a4308_0  
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
tensorboard               2.14.0                   pypi_0    pypi
tensorboard-data-server   0.7.1                    pypi_0    pypi
tensorboardx              2.6.2.2                  pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0  
tifffile                  2024.2.12                pypi_0    pypi
timm                      0.9.16                   pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
toml                      0.10.2             pyhd3eb1b0_0  
toolz                     0.12.0          py310h06a4308_0  
torchaudio                2.2.0               py310_cu118    pytorch
torchinfo                 1.8.0                    pypi_0    pypi
torchmetrics              1.1.0                    pypi_0    pypi
torchtriton               2.2.0                     py310    pytorch
torchvision               0.17.0              py310_cu118    pytorch
tornado                   6.3.2           py310h5eee18b_0  
tqdm                      4.65.0          py310h2f386ee_0  
traitlets                 5.7.1           py310h06a4308_0  
typer                     0.9.0                    pypi_0    pypi
typing-extensions         4.10.0                   pypi_0    pypi
tzdata                    2023c                h04d1e81_0  
urllib3                   1.26.16         py310h06a4308_0  
uvicorn                   0.28.0                   pypi_0    pypi
uvloop                    0.19.0                   pypi_0    pypi
virtualenv                20.25.1                  pypi_0    pypi
watchfiles                0.21.0                   pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
websockets                12.0                     pypi_0    pypi
werkzeug                  2.3.7                    pypi_0    pypi
wheel                     0.38.4          py310h06a4308_0  
widgetsnbextension        4.0.10                   pypi_0    pypi
wrapt                     1.16.0                   pypi_0    pypi
xarray                    2024.3.0                 pypi_0    pypi
xz                        5.4.2                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.9.4                    pypi_0    pypi
zeromq                    4.3.4                h2531618_0  
zipp                      3.18.1                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
zstandard                 0.19.0          py310h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
